<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tx_guru"
        android:layout_width="85dp"
        android:layout_height="25dp"
        android:gravity="top"
        android:text="Prabeesh" />

    <TextView
        android:id="@+id/tx_kelas"
        android:layout_width="120dp"
        android:layout_height="25dp"
        android:layout_toRightOf="@+id/tx_pelajaran"
        android:gravity="top"
        android:text="Prabeesh" />

    <TextView
        android:id="@+id/tx_tugas"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tx_guru"
        android:layout_toEndOf="@+id/tx_guru"
        android:layout_toRightOf="@+id/tx_guru"
        android:gravity="top"
        android:text="TextView" />

    <TextView
        android:id="@+id/tx_pelajaran"
        android:layout_width="120dp"
        android:layout_height="25dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/tx_guru"
        android:layout_toRightOf="@+id/tx_guru"
        android:gravity="top"
        android:text="Prabeesh" />

</RelativeLayout>